<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/message/index&quot; | libp2p-kad-dht - v0.22.0</title>
	<meta name="description" content="Documentation for libp2p-kad-dht - v0.22.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">libp2p-kad-dht - v0.22.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/message/index</a>
				</li>
			</ul>
			<h1>Module /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/message/index</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.message.html" class="tsd-kind-icon">Message</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#connectiontype" class="tsd-kind-icon">Connection<wbr>Type</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#pbpeer" class="tsd-kind-icon">PBPeer</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#peerdata" class="tsd-kind-icon">Peer<wbr>Data</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#connection_type" class="tsd-kind-icon">CONNECTION_<wbr>TYPE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#message_type" class="tsd-kind-icon">MESSAGE_<wbr>TYPE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#peerid" class="tsd-kind-icon">Peer<wbr>Id</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#proto" class="tsd-kind-icon">Proto</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="connectiontype" class="tsd-anchor"></a>
					<h3>Connection<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Connection<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">3</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">4</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">2</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="pbpeer" class="tsd-anchor"></a>
					<h3>PBPeer</h3>
					<div class="tsd-signature tsd-kind-icon">PBPeer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>addrs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>connection<span class="tsd-signature-symbol">: </span><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#connectiontype" class="tsd-signature-type">ConnectionType</a><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>addrs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>connection<span class="tsd-signature-symbol">: </span><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#connectiontype" class="tsd-signature-type">ConnectionType</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="peerdata" class="tsd-anchor"></a>
					<h3>Peer<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">Peer<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>id<span class="tsd-signature-symbol">: </span><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_routing_.html#peerid" class="tsd-signature-type">PeerId</a><span class="tsd-signature-symbol">; </span>multiaddrs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Multiaddr</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>id<span class="tsd-signature-symbol">: </span><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_routing_.html#peerid" class="tsd-signature-type">PeerId</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5>multiaddrs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Multiaddr</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="connection_type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> CONNECTION_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">CONNECTION_<wbr>TYPE<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="message_type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> MESSAGE_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">MESSAGE_<wbr>TYPE<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="peerid" class="tsd-anchor"></a>
					<h3>Peer<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Peer<wbr>Id<span class="tsd-signature-symbol">:</span> <a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_routing_.html#peerid" class="tsd-signature-type">PeerId</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="proto" class="tsd-anchor"></a>
					<h3>Proto</h3>
					<div class="tsd-signature tsd-kind-icon">Proto<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/message/index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.message.html" class="tsd-kind-icon">Message</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#connectiontype" class="tsd-kind-icon">Connection<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#pbpeer" class="tsd-kind-icon">PBPeer</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#peerdata" class="tsd-kind-icon">Peer<wbr>Data</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#connection_type" class="tsd-kind-icon">CONNECTION_<wbr>TYPE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#message_type" class="tsd-kind-icon">MESSAGE_<wbr>TYPE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#peerid" class="tsd-kind-icon">Peer<wbr>Id</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_message_index_.html#proto" class="tsd-kind-icon">Proto</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>