<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/constants&quot; | libp2p-kad-dht - v0.22.0</title>
	<meta name="description" content="Documentation for libp2p-kad-dht - v0.22.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">libp2p-kad-dht - v0.22.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/constants</a>
				</li>
			</ul>
			<h1>Module /Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/constants</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#providers_cleanup_interval" class="tsd-kind-icon">PROVIDERS_<wbr>CLEANUP_<wbr>INTERVAL</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Namespaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-namespace tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.defaultrandomwalk.html" class="tsd-kind-icon">default<wbr>Random<wbr>Walk</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#alpha" class="tsd-kind-icon">ALPHA</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#get_many_record_count" class="tsd-kind-icon">GET_<wbr>MANY_<wbr>RECORD_<wbr>COUNT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#k" class="tsd-kind-icon">K</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#max_record_age" class="tsd-kind-icon">MAX_<wbr>RECORD_<wbr>AGE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#protocol_dht" class="tsd-kind-icon">PROTOCOL_<wbr>DHT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#providers_key_prefix" class="tsd-kind-icon">PROVIDERS_<wbr>KEY_<wbr>PREFIX</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#providers_lru_cache_size" class="tsd-kind-icon">PROVIDERS_<wbr>LRU_<wbr>CACHE_<wbr>SIZE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#providers_validity" class="tsd-kind-icon">PROVIDERS_<wbr>VALIDITY</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#read_message_timeout" class="tsd-kind-icon">READ_<wbr>MESSAGE_<wbr>TIMEOUT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#hour" class="tsd-kind-icon">hour</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#minute" class="tsd-kind-icon">minute</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#second" class="tsd-kind-icon">second</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="providers_cleanup_interval" class="tsd-anchor"></a>
					<h3>PROVIDERS_<wbr>CLEANUP_<wbr>INTERVAL</h3>
					Re-exports PROVIDERS_CLEANUP_INTERVAL
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="alpha" class="tsd-anchor"></a>
					<h3>ALPHA</h3>
					<div class="tsd-signature tsd-kind-icon">ALPHA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="get_many_record_count" class="tsd-anchor"></a>
					<h3>GET_<wbr>MANY_<wbr>RECORD_<wbr>COUNT</h3>
					<div class="tsd-signature tsd-kind-icon">GET_<wbr>MANY_<wbr>RECORD_<wbr>COUNT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="k" class="tsd-anchor"></a>
					<h3>K</h3>
					<div class="tsd-signature tsd-kind-icon">K<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="max_record_age" class="tsd-anchor"></a>
					<h3>MAX_<wbr>RECORD_<wbr>AGE</h3>
					<div class="tsd-signature tsd-kind-icon">MAX_<wbr>RECORD_<wbr>AGE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="protocol_dht" class="tsd-anchor"></a>
					<h3>PROTOCOL_<wbr>DHT</h3>
					<div class="tsd-signature tsd-kind-icon">PROTOCOL_<wbr>DHT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="providers_key_prefix" class="tsd-anchor"></a>
					<h3>PROVIDERS_<wbr>KEY_<wbr>PREFIX</h3>
					<div class="tsd-signature tsd-kind-icon">PROVIDERS_<wbr>KEY_<wbr>PREFIX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="providers_lru_cache_size" class="tsd-anchor"></a>
					<h3>PROVIDERS_<wbr>LRU_<wbr>CACHE_<wbr>SIZE</h3>
					<div class="tsd-signature tsd-kind-icon">PROVIDERS_<wbr>LRU_<wbr>CACHE_<wbr>SIZE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="providers_validity" class="tsd-anchor"></a>
					<h3>PROVIDERS_<wbr>VALIDITY</h3>
					<div class="tsd-signature tsd-kind-icon">PROVIDERS_<wbr>VALIDITY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="read_message_timeout" class="tsd-anchor"></a>
					<h3>READ_<wbr>MESSAGE_<wbr>TIMEOUT</h3>
					<div class="tsd-signature tsd-kind-icon">READ_<wbr>MESSAGE_<wbr>TIMEOUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="hour" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> hour</h3>
					<div class="tsd-signature tsd-kind-icon">hour<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="minute" class="tsd-anchor"></a>
					<h3>minute</h3>
					<div class="tsd-signature tsd-kind-icon">minute<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="second" class="tsd-anchor"></a>
					<h3>second</h3>
					<div class="tsd-signature tsd-kind-icon">second<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-kad-dht/src/constants</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-module">
								<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.defaultrandomwalk.html">defaultRandomWalk</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#providers_cleanup_interval" class="tsd-kind-icon">PROVIDERS_<wbr>CLEANUP_<wbr>INTERVAL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#alpha" class="tsd-kind-icon">ALPHA</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#get_many_record_count" class="tsd-kind-icon">GET_<wbr>MANY_<wbr>RECORD_<wbr>COUNT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#k" class="tsd-kind-icon">K</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#max_record_age" class="tsd-kind-icon">MAX_<wbr>RECORD_<wbr>AGE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#protocol_dht" class="tsd-kind-icon">PROTOCOL_<wbr>DHT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#providers_key_prefix" class="tsd-kind-icon">PROVIDERS_<wbr>KEY_<wbr>PREFIX</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#providers_lru_cache_size" class="tsd-kind-icon">PROVIDERS_<wbr>LRU_<wbr>CACHE_<wbr>SIZE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#providers_validity" class="tsd-kind-icon">PROVIDERS_<wbr>VALIDITY</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#read_message_timeout" class="tsd-kind-icon">READ_<wbr>MESSAGE_<wbr>TIMEOUT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#hour" class="tsd-kind-icon">hour</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#minute" class="tsd-kind-icon">minute</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_kad_dht_src_constants_.html#second" class="tsd-kind-icon">second</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>